/* 
   Bridge Suite Professional Theme (QSS)
   Refined for CAD/Engineering applications
*/

QMainWindow {
    background-color: #0d1117;
    color: #e6edf3;
}

QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 10pt;
}

/* Sidebar & Panels */
QDockWidget {
    border: 1px solid #30363d;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #161b22;
    padding: 6px;
    color: #8b949e;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 8pt;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #0d1117;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #00d4ff;
}

/* Buttons */
QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 12px;
    color: #c9d1d9;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #161b22;
}

QPushButton#PrimaryButton {
    background-color: #238636;
    border-color: #2ea043;
    color: white;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #2ea043;
}

/* Ribbon/Tabs */
QTabWidget::pane {
    border: 1px solid #30363d;
    background-color: #0d1117;
}

QTabBar::tab {
    background-color: #161b22;
    border: 1px solid #30363d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #8b949e;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    border-bottom-color: #0d1117;
    color: #00d4ff;
    font-weight: bold;
}

QTabBar::tab:hover:not(:selected) {
    background-color: #21262d;
}

/* Inputs */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px;
    color: #e6edf3;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #00d4ff;
}

QComboBox::drop-down {
    border: none;
}

/* Labels */
QLabel#HeaderLabel {
    color: #00d4ff;
    font-weight: bold;
    font-size: 11pt;
    margin-bottom: 5px;
}

QLabel#SubLabel {
    color: #8b949e;
    font-size: 9pt;
}

/* Status Bar */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
}
