{
    "version": "1.0.0",
    "bridge_type": "Box Culvert",
    "metadata": {
        "project_name": "Drainage Box Culvert",
        "location": "KM 12/400 SH-23",
        "client": "Local Municipal Corp",
        "designed_by": "R. Kumar",
        "drawing_no": "CU-GAD-01",
        "date": "2026-04-25",
        "scale": "1:50"
    },
    "geometry": {
        "number_of_spans": 1,
        "span_lengths": [4.0],
        "carriageway_width": 12.0,
        "footpath_width": 0.0,
        "kerb_width": 0.45,
        "wearing_coat": 0.05,
        "slab_thickness": 0.45
    },
    "substructure": {
        "pier_width": 0.0,
        "pier_cap_width": 0.0,
        "pier_cap_height": 0.0,
        "abutment_type": "Box Wall",
        "wing_wall_type": "Straight"
    },
    "foundation": {
        "type": "Raft Foundation",
        "width": 6.0,
        "depth_below_nsl": 1.5,
        "thickness": 0.45,
        "pcc_offset": 0.15
    },
    "levels": {
        "datum": 90.0,
        "nsl_left": 100.0,
        "nsl_pier": 100.0,
        "nsl_right": 100.0,
        "hfl": 99.2,
        "bed_level": 97.0,
        "road_level": 100.5
    },
    "deck": {
        "crash_barrier_height": 1.0,
        "railing_height": 0.0,
        "expansion_gap": 0.0
    },
    "boq_summary": {}
}
