{
    "version": "1.0.0",
    "bridge_type": "RCC Slab Bridge",
    "metadata": {
        "project_name": "Standard Minor Bridge",
        "location": "KM 45/200 NH-7",
        "client": "PWD / NHAI",
        "designed_by": "R. Kumar",
        "drawing_no": "BR-GAD-01",
        "date": "2026-04-25",
        "scale": "1:100"
    },
    "geometry": {
        "number_of_spans": 3,
        "span_lengths": [14.0, 14.0, 14.0],
        "carriageway_width": 7.5,
        "footpath_width": 1.5,
        "kerb_width": 0.45,
        "wearing_coat": 0.075,
        "slab_thickness": 0.85
    },
    "substructure": {
        "pier_width": 1.2,
        "pier_cap_width": 2.5,
        "pier_cap_height": 0.6,
        "abutment_type": "Cantilever",
        "wing_wall_type": "Splayed"
    },
    "foundation": {
        "type": "Open Foundation",
        "width": 4.5,
        "depth_below_nsl": 2.5,
        "thickness": 1.5,
        "pcc_offset": 0.15
    },
    "levels": {
        "datum": 85.0,
        "nsl_left": 100.0,
        "nsl_pier": 98.5,
        "nsl_right": 99.8,
        "hfl": 97.2,
        "bed_level": 95.0,
        "road_level": 101.5
    },
    "deck": {
        "crash_barrier_height": 1.0,
        "railing_height": 1.1,
        "expansion_gap": 0.04
    },
    "boq_summary": {}
}
